1) Python
	file:///home/nemanja/Pictures/vi/1_1.png
	input = [(1,), (3, 4, 5), (7,), (1, 4, 5), (6, 2, 1, 3)]
	print({ t[0]:sum(t[1:]) for t in input })

	file:///home/nemanja/Pictures/vi/1_2.png
	

	file:///home/nemanja/Pictures/vi/1_3.png
	from itertools import zip_longest
	input = ([1,6,2,5],[2,3,3])
	zipped = list(zip_longest(input[0],input[1],fillvalue=0))
	print([ (el[0],el[1],"DA" if el[0]>el[1] else "NE") for el in zipped ])

	file:///home/nemanja/Pictures/vi/1_4.png

	file:///home/nemanja/Pictures/vi/1_5.png
	from itertools import zip_longest
	input = ([1,7,2,4],[2,5,2])
	zipped = list(zip_longest(input[0], input[1], fillvalue=1))
	print( [(el[0], el[1], el[0]*el[1]) for el in zipped] )

	file:///home/nemanja/Pictures/vi/1_6.png
	form itertools import zip_longest
	input = ([2,10,6,8],[1,5,9])
	zipped = list(zip_longest(input[0],input[1]))
	print({f"{el[0]}-{el[1]}": "jeste" if el[0]>el[1] else "nije" for el in zipped})


	LCV / MRV ... idt

	file:///home/nemanja/Pictures/vi/2_1.png -> file:///home/nemanja/workspace/ai/44_sudoku_lcv.py
	file:///home/nemanja/Pictures/vi/2_2.png -> file:///home/nemanja/workspace/ai/degree_heur.py
	file:///home/nemanja/Pictures/vi/2_4.png -> file:///home/nemanja/workspace/ai/mrv_heur.py
	file:///home/nemanja/Pictures/vi/2_5.png -> file:///home/nemanja/workspace/ai/mastermind.py
	file:///home/nemanja/Pictures/vi/2_6.png -> file:///home/nemanja/workspace/ai/first_best_search.py
	file:///home/nemanja/Pictures/vi/2_7.png -> file:///home/nemanja/workspace/ai/path_count.py

	file:///home/nemanja/Pictures/vi/3_1.png -> file:///home/nemanja/workspace/ai/vaccum_heur.py

2) Agenti

3) Trazenja 

	- Neinformisano	
		= bfs
		= dfs
		= bfs + priorityQueue

	- Informisani
		
		h(n) -> predvidjena cena puta (e.g. airDistance)
		g(n) -> stvarna cena puta

		- BestFirst
			= greedy		: f(x) = h(x)
			= A*			: f(x) = g(x) + h(x)
			
		- Branch and Bound	: f(x) = g(x) (valjda BestFirst takodje)
					 
		- LocalSeach: 
			= hillClimb		: f(x) = h(x)	
				- Sortirati sledbenike ternutno obradjivanog cvora i tako ih dodati 
					u next strukturu
				- Sledeci cvor bice onaj sa najmanjom udaljenoscu do finalnog 
					cvora medju sledbenicima prethodnog cvora
			= !!! SimulatedAnnealing ???
		
4.) minMax - alphaBeta

5.) CSP
	- most constrained variable
		= minimum remaining values = MRV
		= degree heuristics
	- LCV -> least constraining value
	----------
	- FC - forward checking
		steps: 
			1) assign first chosen value
			2) check if the rest of the vars still have possible values
			3) if there is a var with no possible values, try the next value from  1)
	- CP - constraint propagation ... ? 
		isto sto i FC samo bolje ... ? 
	- AC - arc consistency 
		
6.) Genetski algoritmi 
	- kodiranje
	- izbor roditelja
	- rekombinacije/ukrstanja
	- mutacija

7.)	Predstavljanje znanja 
	- Logika predikata
	- Predodjenje u kauzalni oblik 
	- Izvodjenje zakljucka

	file:///home/nemanja/Pictures/vi/4_1.png -> file:///home/nemanja/workspace/ai//res_1.txt
	file:///home/nemanja/Pictures/vi/4_2.png -> file:///home/nemanja/workspace/ai//res_2.txt
	file:///home/nemanja/Pictures/vi/4_3.png -> file:///home/nemanja/workspace/ai//res_3.txt
	file:///home/nemanja/Pictures/vi/4_4.png -> file:///home/nemanja/workspace/ai//res_4.txt
	file:///home/nemanja/Pictures/vi/4_5.png -> file:///home/nemanja/workspace/ai//res_5.txt
	file:///home/nemanja/Pictures/vi/4_6.png -> file:///home/nemanja/workspace/ai//res_6.txt
	file:///home/nemanja/Pictures/vi/4_7.png -> file:///home/nemanja/workspace/ai//res_7.txt
	file:///home/nemanja/Pictures/vi/4_8.png -> file:///home/nemanja/workspace/ai//res_8.txt

8.) Produkioni sistemi 
	Stabla zakljucivanja
		
9.) Rad sa nepouzdanim podacima
	Faktor pouzadnosti ... 

10.) Planiranje
		- Green-ova metoda
		- Strips alg. 
	
11.) ID3 stabla odluke ... ? 
